# Weather-Forecast

./: .gitignore  pom.xml
src/main/java/com/ls/spring/cloud/: App.java
src/main/java/com/ls/spring/cloud/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/ls/spring/cloud/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/ls/spring/cloud/job/: WeatherDataSyncJob.java
src/main/java/com/ls/spring/cloud/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/com/ls/spring/cloud/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/com/ls/spring/cloud/util/: XmlBuilder.java
src/main/java/com/ls/spring/cloud/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties  cityList.xml
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
